cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           WaterPuzzleSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimoWess/WaterPuzzleSolver#readme>
homepage:       https://github.com/TimoWess/WaterPuzzleSolver#readme
bug-reports:    https://github.com/TimoWess/WaterPuzzleSolver/issues
author:         Timo Wesselmann
maintainer:     timo.wesselmann@gmail.com
copyright:      2022 Timo Wesselmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TimoWess/WaterPuzzleSolver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_WaterPuzzleSolver
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable WaterPuzzleSolver
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WaterPuzzleSolver
    , ansi-terminal
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite WaterPuzzleSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WaterPuzzleSolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WaterPuzzleSolver
    , ansi-terminal
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
